{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MUtritionApplication<demo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.mutricion.demo.MUtritionApplication",
            "projectName": "demo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}